#Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#logging.level.com.microservice=DEBUG
#logging.level.org.apache.tomcat.jdbc=DEBUG
#logging.file=${OPENSHIFT_DATA_DIR}/logs/app.log

spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

management.context-path=/manage

#postgre database
spring.datasource.url=jdbc:postgresql://pellefant.db.elephantsql.com:5432/bcvpraax
spring.datasource.username=bcvpraax
spring.datasource.password=92rRYfTYMMcp-aTluCVMWVLl2_jPrv2Q
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
